CONSUMER_KEY = "hjUd6CUD4CS512L2aU1oKBALq"
CONSUMER_SECRET  = "9xo3nr9iBjRBmdkvkqplJ6iTKEwqMyIfJGSLRp2EZgN0omifHr"
ACCESS_TOKEN = "1221350086048772096-BW9FBnqcWWWELRQ8LRCdTFiBqiceGW"
ACCESS_TOKEN_SECRET = "n2oP51udT64aq0hLo7CXOFaLrLsf5r0P20vsTuzkud4oH"